.container {
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  height: 100%; /* Ajustar al 100% del alto de la ventana */

}
.example-card {
  max-width: 400px;
}

/* Estilos para pantallas pequeñas (teléfonos) */
@media screen and (max-width: 600px) {
  .container {
    padding: 20px; /* Añade un espacio alrededor del contenido */
  }
}

/* Estilos para pantallas más grandes (monitores) */
@media screen and (min-width: 601px) {
  .container {
    max-width: 100%; /* Limita el ancho del contenedor */
  }
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 500px;
  width: 100%;
}

.form-grid-item {
  width: 100%;
}

.example-full-width {
  width: 100%;
}



.fab-container button {
  width: 56px;
  height: 56px;
}

.fab-container {
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.fab-options {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.fab-options button {
  margin-top: 10px;
}

